buddyV2/buddyV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:buddyV2"
             x:Class="buddyV2.MainPage"
             NavigationPage.HasNavigationBar="false" >
   

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical" BackgroundColor="White">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#3498DB"
                     HeightRequest="200"
                     Orientation="Vertical"
                          >
                         <controls:CircleImage Source="{Binding ProfilPhoto}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BorderColor="Black" BorderThickness="2"  >
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                                
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                                
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>

                    <Label Text="{Binding UserID}"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
                </StackLayout>
                 </ViewCell>         
                 </DataTemplate>
                 </ListView.ItemTemplate>
                 </ListView>
                            <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="Black"
                  ItemSelected="OnMenuItemSelected" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,20,0,0"    
                             Spacing="10"
                                BackgroundColor="White">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="50"
                         HeightRequest="50"
                         VerticalOptions="Center" BackgroundColor="White" />

                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"  />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
